<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/str_features"
    android:paddingLeft="20dip" >
    
    <Spinner
        android:id="@+id/spnCaracteristica"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <ImageButton
		    android:id="@+id/btnRemoveTIECarac"
		 	style="@style/sknDelPropButton"/>

</LinearLayout>